# Cloudinary Configuration
spring.config.import=optional:application-dev-secret.properties
cloudinary.cloud_name=${cloudinary.cloud_name}
cloudinary.api_key=${cloudinary.api_key}
cloudinary.api_secret=${cloudinary.api_secret}

# jwt
jwt_secret_key=OTETgORxxObcjcFkpQriLNLe0hBwKXZXvKw3/S4fw64=